# game-api

./: .gitignore  CodingRules.md  Dockerfile  Dockerfile_backup  README.md  Server.sln
.github/workflows/: master_aw-api.yml
Server.Api/: ConfigureServices.cs  Program.cs  Server.Api.csproj  Startup.cs  appsettings.json
Server.Api/Auth/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
Server.Api/Controllers/: AuthController.cs  ConfigurationsController.cs  GamesController.cs  MeController.cs  ReleasesController.cs  RootController.cs  UnitConfigurationsController.cs  UsersController.cs
Server.Api/Helpers/: AutoMapperProfiles.cs  Extensions.cs  PaginationHeader.cs
Server.Api/Models/Input/: PhotoForCreationDto.cs
Server.Api/Models/View/: UserDetailedDto.cs
Server.Api/Models/View/UnitConfigurations/: UnitConfigurationView.cs
Server.Api/Properties/: launchSettings.json
Server.Api/SeedData/: Abilities.json  Releases.json  UnitConfigurations.json  UserSeedData.json
Server.Application/: Class1.cs  ConfigureServices.cs  Server.Application.csproj  SessionData.cs
Server.Application/Features/: ListResult.cs  ListingParams.cs
Server.Application/Features/Auth/: LoginHandler.cs  RegisterHandler.cs
Server.Application/Features/Common/Models/: UserListDto.cs
Server.Application/Features/Games/: EndGameHandler.cs
Server.Application/Features/Me/: ApproveFriendRequestHandler.cs  BlockUserHandler.cs  GetFriendsHandler.cs  SendFriendRequestHandler.cs
Server.Application/Features/Releases/: CreateReleaseCommand.cs  GetLatestReleaseHandler.cs
Server.Application/Features/UnitConfigurations/: GetConfigurationHandler.cs
Server.Application/Features/Users/: ApproveFriendRequestHandler.cs  BlockUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  SendFriendRequestHandler.cs  SetOfflineHandler.cs  SetOnline.cs
Server.Application/Features/Users/Models/: PhotosForDetailedDto.cs  UserListDto.cs
Server.Application/Mappings/: MappingContainer.cs
Server.Common/: Constants.cs  ISessionData.cs  Server.Common.csproj
Server.Common/Behaviours/: ValidationBehaviour.cs
Server.Common/Enums/: RestErrorCode.cs
Server.Common/Errors/: RestError.cs  RestErrorResponseDto.cs
Server.Common/Exceptions/: RestException.cs
Server.Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Server.Common/Middlewares/: ErrorHandlingMiddleware.cs
Server.Common/Settings/: BasicCredentials.cs  GlobalSettings.cs
Server.Data/: ConfigureServices.cs  DataContext.cs  Seeder.cs  Server.Data.csproj
Server.Data/EntityConfigurations/: FriendshipConfig.cs  MessageConfig.cs  UnitConfigurationConfig.cs
Server.Data/Migrations/: 20210911180923_init.Designer.cs  20210911180923_init.cs  20210920065017_init.Designer.cs  20210920065017_init.cs  20220123150244_init.Designer.cs  20220123150244_init.cs  20230410131558_init.Designer.cs  20230410131558_init.cs  20230414182009_init.Designer.cs  20230414182009_init.cs  20230417191135_init.Designer.cs  20230417191135_init.cs  20230430125802_init.Designer.cs  20230430125802_init.cs  20230430134650_init.Designer.cs  20230430134650_init.cs  20230502093451_init.Designer.cs  20230502093451_init.cs  20231023154450_init.Designer.cs  20231023154450_init.cs  20231206204403_init.Designer.cs  20231206204403_init.cs  20231217152557_init.Designer.cs  20231217152557_init.cs  20240103195015_init.Designer.cs  20240103195015_init.cs  20240208213107_init.Designer.cs  20240208213107_init.cs  DataContextModelSnapshot.cs
Server.Data/Models/: Entity.cs  IAuditedEntity.cs  QueryParams.cs  Utilities.cs
Server.Models/: Server.Models.csproj
Server.Models/Users/: User.cs
(+36 files in other folders)
